# javaweb\u6574\u5408\u53C2\u6570
server.port=63040
server.servlet.context-path=/content
spring.application.name=content-api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xczx?serverTimezone=UTC&userUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=sujiewei

# log
logging.config=classpath:log4j2-dev.xml