# xczx

./: .gitignore  pom.xml
xuecheng-plus-base/: pom.xml
xuecheng-plus-base/src/main/java/cn/argento/askia/base/model/: PageParams.java  PageResult.java
xuecheng-plus-content/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/cn/argento/askia/content/: ContentApiApplication.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/cn/argento/askia/content/api/: CourseBaseInfoController.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: application.properties
xuecheng-plus-content/xuecheng-plus-content-model/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/cn/argento/askia/content/dto/: QueryCourseParamsDTO.java
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/cn/argento/askia/content/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
xuecheng-plus-content/xuecheng-plus-content-services/: pom.xml
xuecheng-plus-parent/: pom.xml
