<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.argento.askia</groupId>
        <artifactId>xuecheng-plus-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../xuecheng-plus-parent</relativePath>
    </parent>
    <modules>
        <module>xuecheng-plus-content-model</module>
        <module>xuecheng-plus-content-services</module>
        <module>xuecheng-plus-content-api</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.argento.askia</groupId>
    <artifactId>xuecheng-plus-content</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>xuecheng-plus-content</name>
    <description>xuecheng-plus-content Module</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.argento.askia</groupId>
                <artifactId>xuecheng-plus-base</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
